// .env

// This is an .env file for running the app locally.
// To run
//  - use npm script: npm run start_local
//  - HerokuCLI: heroku local web

// Passphrase used to generate jwt token 
SUPER_SECRET='admin1234'

// Url to the MongoDb database
DB_URL='mongodb+srv://admin:admin1234@cluster0.deuin.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
